redis.type=cluster
spring.redis.cluster.nodes[0]=127.0.0.1:7000
spring.redis.cluster.nodes[1]=127.0.0.1:7001
spring.redis.cluster.nodes[2]=127.0.0.1:7002
redis.socket.timeout=2000
redis.maxidle=8
redis.maxtotal=8

